{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "local_init",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "/home/capheus/projects/downloads/40_merged.obj",
                "--container_path",
                "~/containers/plantdensity_container.sif"
            ]
        },
        {
            "name": "local_process",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "/home/capheus/projects/downloads/slurm_scripts/40_merged.obj_voxel_batches.csv",
                "--index", "119",
                "--log_file", "/home/capheus/projects/downloads/slurm_scripts/40_merged.obj_voxel_batches_119.log",
            ]
        },
        {
            "name": "local_collate",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "/home/capheus/projects/downloads/slurm_scripts/preliminary_results/",
                "--csv_path", "/home/capheus/projects/downloads/slurm_scripts/test_results.csv",
            ]
        },
        {
            "name": "local_noarg",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "single_tree",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "/home/capheus/projects/1066_etri_RF3_6_inc200_diamond_plano/1066_etri_RF3_6_inc200_diamond_plano.obj",
                "--voxel_sizes", "2.0"
            ]
        },
        {
            "name": "single_tree_leaf_off",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "/home/capheus/projects/RAJA_TEST/1011_etri_plano_diamond.obj",
                "--voxel_sizes", "2.0",
                "--leaf_off"
            ]
        }
    ]
}